目录：
1.org.hongda.springBootConstant....................常量注册
2.org.hongda.ip...................................IP地址定位获取
3.org.hongda.tranceId.............................链路追踪
4.org.hongda.justauth.............................第三方登录
5.org.hongda.labelParsing.........................标签解析
6.org.hongda.tree.................................树结构
7.org.hongda.desensitization......................数据脱敏
8.org.hongda.completableFuture....................线程异步调用
9.org.hongda.page.page1...........................分页插件
10.org.hongda.eventProcessing.....................事件处理
11.org.hongda.redis................................redis缓存
12.org.hongda.repeatSubmit.........................防抖防重复提交
13.org.hongda.feignTry...........................feign重试机制
14.org.hongda.qrCode.oss...........................生成二维码
15.org.hongda.upload................................文件上传
16.org.hongda.redis.redissonLock.....................redisson分布式锁
17.org.hongda.countingClicks.........................统计点击量
18.org.hongda.hutool..................................hutool工具类
19.org.hongda.nacos..................................nacos配置中心